{
  "mcpServers": {
    "mcp-create-apps": {
      "command": "npx",
      "args": [
        "tsx",
        "/mnt/f/mcpcreador/mcpcreadorv2/apimode/mcp/src/index.ts"
      ],
      "env": {
        "API_BASE_URL": "http://172.28.112.1:8000"
      }
    }
  }
}